<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script src="rock-p-scissors.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock Papers Scissors</h1>
        <p>This is  a game of you vs the computer. You pick your weapon and go against the computer's.
            Each round the winner gets a point and first to <strong>five points</strong> wins the game. Do you have what it takes to conquer machine and save Mankind or will you be conquered and doom us all? 
            we shall find out.<strong> Normal rules of rock-paper-scissors apply</strong>.</p>
    <div id="container">
       <button id="rock"><img src="images/rock.png" alt="A fist imitating rock">Rock</button>
       <button id="paper"><img src="images/paper.png" alt="An open palm imitating paper">Paper</button>
       <button id="scissors"><img src="images/scissors.png" alt="two fingers raised imitating scissors">Scissors</button> 
    </div>
    <section class="modal hidden">
        <button class="reset-game">Play again</button>
    </section>
    <div class="overlay hidden"></div>
</body>
</html>